<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dhurata.braintrainerapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game"
        android:visibility="invisible">
        <GridLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="22"
                android:textSize="70sp"
                android:backgroundTint="#001d91"
                android:tag="0"
                android:id="@+id/btn1"
                android:onClick="chooseAnswer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="28"
                android:textSize="70sp"
                android:backgroundTint="#61ce6f"
                android:tag="1"
                android:id="@+id/btn2"
                android:onClick="chooseAnswer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="5"
                android:textSize="70sp"
                android:backgroundTint="#91008e"
                android:tag="2"
                android:id="@+id/btn3"
                android:onClick="chooseAnswer"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="2"
                android:textSize="70sp"
                android:backgroundTint="#23d4dd"
                android:tag="3"
                android:id="@+id/btn4"
                android:onClick="chooseAnswer"/>
        </GridLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="32sp"
            android:padding="10dp"
            android:background="#dd7123"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26s"
            android:padding="10dp"
            android:textSize="32sp"
            android:background="#ddd123"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:id="@+id/result"
            android:textSize="38sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2+3"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toStartOf="@+id/score" />

        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:layout_centerHorizontal="true"
            android:id="@+id/playAgainBtn"
            android:onClick="playAgain"
            android:visibility="invisible"/>

    </RelativeLayout>

    <Button
        android:text="Go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/goBtn"
        android:onClick="start"
        android:backgroundTint="@color/colorAccent"
        android:padding="40dp"
        android:textSize="54sp"/>



</RelativeLayout>
